access_log off;

server {
    listen       8080;
    server_tokens off;
    root   /usr/share/nginx/html;
    port_in_redirect off;
    etag on;

    location = /internal/isAlive {
        return 200 "I'm up!";
        add_header Content-Type text/plain;
    }

    location = /internal/isReady {
        return 200 "I'm ready!";
        add_header Content-Type text/plain;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location = /index.html {
        add_header Cache-Control "private, no-cache, no-store, must-revalidate";
        add_header Expires "-1";
        add_header Pragma "no-cache";
    }

    location = /env-config.js {
        add_header Cache-Control "private, no-cache, no-store, must-revalidate";
        add_header Expires "-1";
        add_header Pragma "no-cache";
    }

    location /static {
        add_header Cache-Control "public, max-age=0";
    }
}
